<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <title>Document</title>
<style>
.main-page{
background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/522/original/%C2%BB_%E2%80%98Power_Book_II__Ghost%E2%80%99_to_End_With_Season_4__11_Stars_Expected_to_Return__2_Joining_for_Final_Season___Alix_Lapri__Caroline_Chikezie__Gianni_Paolo__Larenz_Tate__LaToya_Tonodeo__Lightskinkeisha__Lovell_Adams-Gray__.jpg?1719406977);
padding: 200px;
background-position: fixed;
  background-size: cover;
  border: 1px solid red;
  
}
@media (max-width:576px) {
  .main-page{
    padding:80px;
  }
}
   </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>



<div class="container  main-page border rounded-3">
    <div class="row">
        POWER BOOK ||
        GHOST
        Tariq St .Patrick navigating the dangerous world of drug dealing while balancing family ties and academic responsibilies, all while facing betrayals and forming unexpected alliances
    </div>
</div>




    
</body>
</html>